<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
        }
        .bar{
            height: 100%;
            flex:1;
            background: black;
            max-width: 200px;
        }
        .main{
            height: 100%;
            flex:4;
            background: aliceblue;
            display: flex;
            flex-direction: column;
        }
        .nav{
            flex: 1;
            max-height: 100px;
            min-height: 50px;
            background: white;
        }
        .content{
            flex: 8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bar">侧边栏</div>
    <div class="main">
        <div class="nav">顶部导航</div>
        <div class="content">主体内容</div>
    </div>
</div>
</body>
</html>