<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
        }
        html,body,div{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            display: flex;
        }
        .bar{
            height: 100%;
            width: 12rem;
            background: black;
        }
        .main{
            height: 100%;
            flex: 1;
        }
        .nav{
            height: 100px;
            background: white;
        }
        .content{
            height: calc(100% - 100px);
            background: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">
            侧边栏
        </div>
        <div class="main">
            <div class="nav">
                顶部导航
            </div>
            <div class="content">
                主体内容
            </div>
        </div>
    </div>
</body>
</html>